<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">
	<db:config name="Database_Config" doc:name="Database Config" doc:id="e957c980-bf84-4ab7-8ffa-6e0e7745a426" >
		<db:my-sql-connection host="localhost" port="3306" user="root" password="root" database="lucky" />
	</db:config>
	<flow name="contactcreateFlow" doc:id="211b7d83-02d5-4297-a016-da891279315f" >
		<ee:transform doc:name="Transform Message" doc:id="e0521483-a2a3-418d-88ce-bbbbdc63b65f" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
payload]]></ee:set-payload>
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="originalPayload" ><![CDATA[%dw 2.0
output application/java
---
payload]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<db:insert doc:name="Insert" doc:id="210debdd-5186-44de-ae7f-a285b1ef478d" config-ref="Database_Config">
			<db:sql >insert into contact (FirstName, LastName, DOB, Gender, Title) values (:FirstName,:LastName, :DOB, :Gender, :Title)</db:sql>
			<db:input-parameters ><![CDATA[#[{
	"FirstName" : payload.Identification.FirstName,
	"LastName" : payload.Identification.LastName,
	"DOB" : payload.Identification.DOB,
	"Gender" : payload.Identification.Gender,
	"Title" : payload.Identification.Title	
}]]]></db:input-parameters>
		</db:insert>
		<logger level="INFO" doc:name="Logger" doc:id="3a38467b-fdd7-44e0-803c-ea133c24f60d" />
		<db:select doc:name="Select" doc:id="6b260bf0-0536-4021-9d11-3b2f4ced97c4" config-ref="Database_Config" target="contactid" targetValue="#[payload.contactid]">
			<db:sql >SELECT contactid FROM contact ORDER BY contactid DESC LIMIT 1;</db:sql>
		</db:select>
		<set-payload value="#[vars.originalPayload]" doc:name="Set Payload" doc:id="724d52de-5b52-4efa-a48d-a4abcc74f433" />
		<foreach doc:name="For Each" doc:id="3d07f149-3ae5-4939-8c97-ee72d39d7c13" collection="#[payload.Address]">
			<db:insert doc:name="Insert" doc:id="6b3f7485-f31d-4365-ad54-87082d37b689" config-ref="Database_Config">
				<db:sql >insert into contact_address values (:contactid, :type, :number, :street, :Unit, :City, :State, :zipcode)</db:sql>
				<db:input-parameters ><![CDATA[#[{
	"contactid" : vars.contactid[0],
	"type" : payload."type",
	"number" : payload.number,
	"street" : payload.street,	
	"Unit" : payload.Unit,	
	"City" : payload.City,
	"State" : payload.State,
	"zipcode" : payload.zipcode
	
	
	
	
}]]]></db:input-parameters>
			</db:insert>
		</foreach>
		<set-payload value="#[vars.originalPayload]" doc:name="Set Payload" doc:id="e9e997ef-25db-47cd-a62d-5dc2b678b820" />
		<foreach doc:name="For Each" doc:id="beafada4-48a4-4244-94cd-c915023f9d09" collection="#[payload.Communication]">
			<db:insert doc:name="Insert" doc:id="a0410d6c-c8f2-484a-af44-3485fcc5eb00" config-ref="Database_Config">
				<db:sql >insert into contact_communication values (:contactid,:type, :value, :preferred )



</db:sql>
				<db:input-parameters ><![CDATA[#[{
	"contactid" :  vars.contactid[0],
	"type" : payload."type",
	"value" : payload.value,
	"preferred" : payload.preferred	
}]]]></db:input-parameters>
			</db:insert>
		</foreach>
		<ee:transform doc:name="Transform Message" doc:id="f1b1a211-c03a-40b5-a39d-566f2e26b85a" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"message" : "Contact inserted successfully"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
