#%RAML 1.0
title: employeeapi
baseUri: http://localhost:8081/api


/contact:
  /{id} :
    get:      
      responses:
        200:
          body:
            application/json:
              
                
            
  /create:
    post:
      body:
          application/json:
            example: !include request.json
            
      responses:
        200:
          body:
            application/json:
  /update:
    put:
      queryParameters:
        id:
          type: integer
      body:
          application/json:
            example: !include request.json
            
      responses:
        200:
          body:
            application/json:
  /delete:
    delete:
      queryParameters:
        id:
          type : integer
      body:
        application/json:
      responses:
        200:
          body:
            application/json:
              
      

